<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Joji</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">JOJI</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://twitter.com/sushitrash" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://web.facebook.com/jojikansai/?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sushitrash/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://open.spotify.com/intl-id/artist/3MZsBdqDrRTJihTHQrO6Dq" class="spotify"><i class="bi bi-spotify"></i></a>
        <a href="https://www.youtube.com/@joji" class="youtube"><i class="bi bi-youtube"></i></a>
    </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Joji adalah seorang penyanyi, penulis lagu, rapper, dan mantan YouTuber asal Jepang. Nama aslinya adalah George Kusunoki Miller. Ia lahir di Osaka, Jepang pada tanggal 18 September 1992.
            Joji pertama kali dikenal publik melalui saluran YouTube-nya, TVFilthyFrank, di mana ia mengunggah video-video komedi, rap, tantangan ekstrem, dan pertunjukan tari. Ia juga dikenal dengan persona internetnya, Filthy Frank dan Pink Guy.</p><br>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/jojiabout.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Penyanyi &amp; Produser musik</h3>
            <p class="fst-italic">
              Pada tahun 2017, Joji mulai merilis musik di bawah namanya sendiri. Musiknya didominasi oleh genre R&B, lo-fi, dan trip-hop. Album debutnya, Ballads 1, dirilis pada tahun 2018 dan langsung menduduki puncak Billboard Top R&B/Hip-Hop Albums chart.
Album studio kedua Joji, Nectar, dirilis pada tahun 2020 dan juga menuai kesuksesan. Album ini debut di nomor 3 Billboard 200 chart dan menghasilkan beberapa single hit, seperti "Run", "Gimme Love", dan "Daylight".
Joji adalah salah satu musisi R&B paling populer di dunia saat ini. Ia telah memenangkan berbagai penghargaan, termasuk American Music Award, MTV Video Music Award, dan MTV Europe Music Award.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Nama lengkap :</strong> George Kusunoki Miller</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Umur:</strong> 31</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Tempat dan Tanggal lahir:</strong> Osaka,Jepang, 18 September 1992</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Kebangsaan:</strong> Jepang</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Genre musik :</strong> R&B,lo-fi,trip-hip</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Label rekaman:</strong> 88Rising</li>
                </ul>
              </div>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Joji lahir di Osaka, Jepang pada tanggal 18 September 1992. Ia memiliki ayah yang berasal dari Australia dan ibu yang berasal dari Jepang, Joji pernah menderita penyakit berupa kerusakan jaringan tenggorokan dan penyakit syaraf. Penyakit ini membuatnya berhenti menjadi YouTuber pada tahun 2017.
            Joji saat ini tinggal di Brooklyn, New York.</p>
        </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Lagu Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Song</h2>
          <p>Beberapa karya yang popular dari Joji yang dibuat selama ia Berkarier</p>
        </div>
        
<head>
    <title>LAGU TERBAIK</title>
    <style>
        /* CSS untuk mengatur tata letak tabel */
        table {
            margin: 0 auto; /* Mengatur margin otomatis untuk membuat tabel berada di tengah */
        }
    </style>
</head>
<body>
  <br>
    <table border="2" cellspacing="0" cellpadding="5">
        <tr>
            <th style="background-color: lightgrey;">Lagu </th>
            <th style="background-color: lightgrey;"></th>
            <th style="background-color: lightgrey;">Album </th>
            <th style="background-color: lightgrey;"></th>
        </tr>
        <tr>
            <td>Slow dancing in the Dark</td>
            <td>Ballads 1</td>
            <td>
              <img src="assets/img/testimonials/Ballads 1.jpg" style="width: 20%;">
            </td>
        </tr>
        <tr>
            <td>Run</td>
            <td>Nectar</td>
            <td>
              <img src="assets/img/testimonials/Nectar.jpg" style="width: 20%;">
            </td>
        </tr>
        <tr>
            <td>Will he</td>
            <td>In Tongues</td>
            <td>
              <img src="assets/img/testimonials/In Tongues .jpg" alt="" style="width: 20%;">
            </td>
        </tr>
        <tr>
            <td>Glipe of us</td>
            <td>smithress</td>
            <td>
              <img src="assets/img/testimonials/Smithress.jpg" style="width: 20%;">
            </td>
        </tr>
    </table>
</body>



        

      </div>
    </section><!-- End Facts Section -->

  

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Opinion</h2>
          <p>Ini beberapa opini dari Artis tentang Joji</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Tyler2.jpeg" class="testimonial-img" alt="">
                <h3>Tyler The Creator</h3>
                <h4>Rapper,Penulis lagu &amp; Produser musik</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sangat menyukai lagu 'Slow Dancing in the Dark'. Lagu itu sangat indah dan menyentuh. Ini adalah lagu tentang kesepian dan kehilangan, dan itu sangat relatable.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Frank ocean 1.jpeg" class="testimonial-img" alt="">
                <h3>Frank Ocean</h3>
                <h4>Penyanyi &amp; Produser musik</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sangat menyukai lagu 'Run'. Lagu itu sangat catchy dan memiliki hook yang sangat bagus. Ini adalah lagu tentang cinta dan kehilangan, dan itu sangat emosional.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/The Weeknd 1 .jpeg" class="testimonial-img" alt="">
                <h3>The Weeknd</h3>
                <h4>Penyanyi &amp; Penulis musik</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sangat menyukai lagu 'Gimme Love'. Lagu itu sangat sensual dan memiliki suara yang sangat unik. Ini adalah lagu tentang cinta dan gairah, dan itu sangat seksi.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Kanye west 1.jpeg" class="testimonial-img" alt="">
                <h3>Kanye West</h3>
                <h4>Rapper,Penulis musik,Produser musik &amp; Perancang busana</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sangat menyukai lagu 'Daylight'. Lagu itu sangat optimis dan memiliki suara yang sangat indah. Ini adalah lagu tentang harapan dan masa depan, dan itu sangat inspiratif.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Kid Cudi3.jpeg" class="testimonial-img" alt="">
                <h3>Kid cudi</h3>
                <h4>Penyanyi</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sangat menyukai lagu 'Pills'. Lagu itu sangat jujur dan terbuka tentang perjuangan dengan kecemasan dan depresi. Ini adalah lagu yang sangat penting, dan itu telah membantu saya melalui masa-masa sulit.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>88Rising</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Rifan</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>