<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Joji</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">JOJI</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://twitter.com/sushitrash" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://web.facebook.com/jojikansai/?_rdc=1&_rdr" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sushitrash/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://open.spotify.com/intl-id/artist/3MZsBdqDrRTJihTHQrO6Dq" class="spotify"><i class="bi bi-spotify"></i></a>
        <a href="https://www.youtube.com/@joji" class="youtube"><i class="bi bi-youtube"></i></a>
    </div>
    </div>

  </header><!-- End Header -->

  <main id="main">

    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
  
          <div class="section-title">
              <h2>Contact Joji</h2>
              <p>If you have any questions, comments, or feedback for Joji, feel free to get in touch with us. We'd love to hear from you!</p>
          </div>
  
          <div>
              <iframe style="border:0; width: 100%; height: 800px;" src="https://scontent.fcgk38-1.fna.fbcdn.net/v/t39.30808-6/371041863_905143537642338_4412229041707488839_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=49d041&_nc_ohc=fn3Pd0MKt4UAX9NgeRu&_nc_zt=23&_nc_ht=scontent.fcgk38-1.fna&oh=00_AfCDIrZ7PZbpN48xNMZCbyrARYMXfbOP274jVj2hvV7Qqw&oe=650BFFBE" frameborder="0" allowfullscreen></iframe>
          </div>
  
          <div class="row mt-5">
  
              <div class="col-lg-4">
                  <div class="info">
                      <div class="address">
                          <i class="bi bi-geo-alt"></i>
                          <h4>Location:</h4>
                          <p>Komplek Astra International, Gedung B - C
                            Jl. Gaya Motor Raya No 8 Sunter II, Jakarta Utara 14330</p>
                      </div>
  
                      <div class="email">
                          <i class="bi bi-envelope"></i>
                          <h4>Email:</h4>
                          <p>info@jojimusic.com</p>
                      </div>
  
                      <div class="phone">
                          <i class="bi bi-phone"></i>
                          <h4>Call:</h4>
                          <p>+62 8121 9123 136</p>
                      </div>
  
                  </div>
  
              </div>
  
              <div class="col-lg-8 mt-5 mt-lg-0">
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
            
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
            
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
            
                    <div class="form-group">
                      <label for="country">Choose a Country:</label>
                      <select id="country" name="country">
                          <option value="usa">USA</option>
                          <option value="canada">Canada</option>
                          <option value="uk">United Kingdom</option>
                          <option value="australia">Australia</option>
                          <option value="indonesia">Indonesia</option>
                      </select>
                  </div>
                  
            
                    <div class="form-group">
                        <label>Gender:</label><br>
                        <input type="radio" id="option1" name="radio_option" value="option1">
                        <label for="option1">Pria</label><br>
            
                        <input type="radio" id="option2" name="radio_option" value="option2">
                        <label for="option2">Wanita</label><br>
            
                    </div>
            
                    <div class="form-group">
                        <label>Album favorit:</label><br>
                        <input type="checkbox" id="checkbox1" name="checkbox_option[]" value="checkbox1">
                        <label for="checkbox1">In Tongues</label><br>
            
                        <input type="checkbox" id="checkbox2" name="checkbox_option[]" value="checkbox2">
                        <label for="checkbox2">Ballads 1</label><br>
            
                        <input type="checkbox" id="checkbox3" name="checkbox_option[]" value="checkbox3">
                        <label for="checkbox3">Nectar</label><br>

                        <input type="checkbox" id="checkbox4" name="checkbox_option[]" value="checkbox4">
                        <label for="checkbox4">Smithress</label>
                    </div>
            
                    <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    
                    <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
            </div>
            
  
          </div>
  
      </div>
  </section><!-- End Contact Section -->
  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>88Rising</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Rifan</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>