﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <title>P1_051_2</title>
    <style>
        /*Gaya CSS untuk navbar */
        nav{
            background-color: #333;
            color:#fff;
            padding:10px;
        }

        /*Gaya CSS untuk tautan navbar*/
        nav a{
            color:#fff;
            text-decoration:none;
            margin: 0 10px;
        }

        /*Gaya CSS untuk konten */
        .container{
            max-width: 800px;
            margin:0 auto;
            padding:20px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="P1_051_2.html">Beranda</a>
        <a href="https://sia.polytechnic.astra.ac.id/sso/Page_Login.aspx">SIA Politeknik Astra</a>
    </nav>

    <!-- Isi halaman -->
    <div class="container">
        <h1>Selamat datang di Halaman 2</h1>
        <p>Ini adalah halaman kedua Anda, Anda dapat menambahkan konten apa pun di sini.</p>
        <a href="P1_051.html">Kembali ke Halaman 1</a>
    </div>

</body>
</html>