﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P1_051_1</title>
    <link rel="stylesheet"type="text/css"href="style.css" />
</head>
<body>
    <h1>
        Ini adalah Heading 1
    </h1>

    <h2>
        Ini adalah Heading 2
    </h2>

    <h3>
        Ini adalah Heading 3
    </h3>
    <p>
        Ini adalah sebuah paragraf
    </p>

    <!--Contoh Gambar-->
    <img src="th.jpeg"alt="Deskripsi gambar" >
    <br />

    <!--Contoh tautan (Link)-->
    <a href="https://youtube.com/">Ini adalah tautan google</a>

    <!--Contoh daftar (list)-->
    <ul>
        <li>Pemrograman 4</li>
        <li>Pemrograman 5</li>
        <li>Rekayasa Perangkat Lunak </li>
    </ul>

    <!--Contoh tabel-->
    <table>
        <tr>
            <th>Nama</th>
            <th>Usia</th>
        </tr>
        <tr>
            <td>Roni</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Hanif</td>
            <td>22</td>
        </tr>
    </table>

    <!-- Contoh formulir -->
    <form>
        <label for="nama">Nama:</label>
        <input type="text" id="nama"name="nama" ><br ><br >

        <label for="email">Email:</label>
        <input type="email" id="email"name="email" ><br /><br />

        <input type="submit"value="Kirim" >
    </form>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>P1_051_1</title>
</head>
<body>
    <h1 style="color: blue;">Ini adalah Heading 1</h1>
    <h2 style="color: red;">Ini adalah Heading 2</h2>
    <h3 style="font-size: 18px;">Ini adalah Heading3</h3>
    <p style=" background-color:yellow;">Ini adalah senuah paragraf</p>
</body>
</html>