﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P1_051_3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
          crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Latihan HTML </a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-time active">
                    <a class="nav-link" href="#">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron ">
        <h1 class="display-4">Selamat </h1>
        <p class="lead">Ini adalah halaman  web Bootstrap sederhana.</p>
        <hr class="my-4" />
        <p>Silakan menjelajahi halaman web ini.</p>
    </div>

    <!-- Tombol -->
    <button type="button" class="btn btn-primary">Klik Saya</button>

    <!-- Formulir -->
    <form>
        <div class="form-group">
            <label for="nama">Nama :</label>
            <input type="text" class="form-control" id="nama" placeholder="Masukan email" />
        </div>
        <div class="form-group">
            <label for="nama">Nama:</label>
            <input type="email" class="form-control" id="email" placeholder="Masukan email" />
        </div>
        <button type="submit" class="btn btn-succes"> Kirim </button>
    </form>

    <!-- Skrip Bootstrap JavaScript (opsional)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body> 
</html>